jdbc.connection.oracle.username = hjg
jdbc.connection.oracle.password = hjg
jdbc.connection.oracle.url = jdbc:oracle:thin:@localhost:1521:ecut
jdbc.connection.oracle.driver = oracle.jdbc.driver.OracleDriver

jdbc.connection.mysql.username = hjg
jdbc.connection.mysql.password = hjg
jdbc.connection.mysql.url = jdbc:mysql://localhost:3306/ecut?serverTimezone=Asia/Shanghai&useSSL=false&useServerPrepStmts=true&cachePrepStmts=true
jdbc.connection.mysql.driver = com.mysql.cj.jdbc.Driver

jdbc.connection.postgresql.username = 
jdbc.connection.postgresql.password = 
jdbc.connection.postgresql.url = 
jdbc.connection.postgresql.driver =

jdbc.connection.h2database.username = 
jdbc.connection.h2database.password = 
jdbc.connection.h2database.url = 
jdbc.connection.h2database.driver = 
