PS D:\> mysql -u ecuter -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 31
Server version: 8.0.20 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> -- 选择数据库
mysql>
mysql> use ecut ;
Database changed
mysql> set session transaction_isolation = 'read-committed' ;
Query OK, 0 rows affected (0.00 sec)

mysql> -- 查看当前用户名和当前数据库
mysql>
mysql> select user() , database() from dual ;
+------------------+------------+
| user()           | database() |
+------------------+------------+
| ecuter@localhost | ecut       |
+------------------+------------+
1 row in set (0.00 sec)

mysql>
mysql> -- 设置事务提交方式 ( autocommit 为 false 时表示不 自动提交 )
mysql>
mysql> set autocommit = false ;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> -- 设置事务隔离级别
mysql>
mysql> set session transaction_isolation = 'read-committed' ;
Query OK, 0 rows affected (0.00 sec)

mysql> -- 查看 事务提交方式 和 事务隔离级别
mysql> SELECT @@autocommit , @@transaction_isolation from dual ;
+--------------+-------------------------+
| @@autocommit | @@transaction_isolation |
+--------------+-------------------------+
|            0 | READ-COMMITTED          |
+--------------+-------------------------+
1 row in set (0.00 sec)

mysql> desc t_students ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| name      | varchar(30) | YES  |     | NULL    |       |
| gender    | char(6)     | YES  |     | NULL    |       |
| birthdate | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> -- 显示开启事务
mysql> begin ;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> -- 在当前事务中查询 t_students 表
mysql> select * from t_students ;
+------+--------+--------+------------+
| id   | name   | gender | birthdate  |
+------+--------+--------+------------+
|    1 | 张三丰 | 男     | 1998-10-20 |
|    2 | 张君宝 | 男     | 1998-10-20 |
|    3 | 张翠山 | male   | 2010-02-22 |
+------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql>
mysql> -- 做一个记号 ( 创建一个保存点 )
mysql> savepoint first ;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from t_students ;
+------+--------+--------+------------+
| id   | name   | gender | birthdate  |
+------+--------+--------+------------+
|    1 | 张三丰 | 男     | 1998-10-20 |
|    2 | 张君宝 | 男     | 1998-10-20 |
|    3 | 张翠山 | male   | 2010-02-22 |
+------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql>
mysql> -- 插入一条新记录
mysql>
mysql> INSERT INTO t_students VALUES ( 4 , '殷梨亭' , '男' , null ) ;
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> -- 查询
mysql> select * from t_students ;
+------+--------+--------+------------+
| id   | name   | gender | birthdate  |
+------+--------+--------+------------+
|    1 | 张三丰 | 男     | 1998-10-20 |
|    2 | 张君宝 | 男     | 1998-10-20 |
|    3 | 张翠山 | male   | 2010-02-22 |
|    4 | 殷梨亭 | 男     | NULL       |
+------+--------+--------+------------+
4 rows in set (0.00 sec)

mysql> -- 再做一个记号 ( 创建一个保存点 )
mysql>
mysql> savepoint second ;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> -- 查询
mysql> select * from t_students ;
+------+--------+--------+------------+
| id   | name   | gender | birthdate  |
+------+--------+--------+------------+
|    1 | 张三丰 | 男     | 1998-10-20 |
|    2 | 张君宝 | 男     | 1998-10-20 |
|    3 | 张翠山 | male   | 2010-02-22 |
|    4 | 殷梨亭 | 男     | NULL       |
+------+--------+--------+------------+
4 rows in set (0.00 sec)

mysql> 
mysql> -- 删除 id 为 2 的记录
mysql> DELETE FROM t_students WHERE id = 2 ;
Query OK, 1 row affected (0.00 sec)

mysql> -- 查询
mysql> select * from t_students ;
+------+--------+--------+------------+
| id   | name   | gender | birthdate  |
+------+--------+--------+------------+
|    1 | 张三丰 | 男     | 1998-10-20 |
|    3 | 张翠山 | male   | 2010-02-22 |
|    4 | 殷梨亭 | 男     | NULL       |
+------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> -- 回滚到 保存点 second
mysql> rollback to second ;
Query OK, 0 rows affected (0.00 sec)

mysql> -- 查询
mysql> select * from t_students ;
+------+--------+--------+------------+
| id   | name   | gender | birthdate  |
+------+--------+--------+------------+
|    1 | 张三丰 | 男     | 1998-10-20 |
|    2 | 张君宝 | 男     | 1998-10-20 |
|    3 | 张翠山 | male   | 2010-02-22 |
|    4 | 殷梨亭 | 男     | NULL       |
+------+--------+--------+------------+
4 rows in set (0.00 sec)

mysql> -- 回滚到 保存点 first 
mysql> rollback to first ;
Query OK, 0 rows affected (0.00 sec)

mysql> -- 查询
mysql> select * from t_students ;
+------+--------+--------+------------+
| id   | name   | gender | birthdate  |
+------+--------+--------+------------+
|    1 | 张三丰 | 男     | 1998-10-20 |
|    2 | 张君宝 | 男     | 1998-10-20 |
|    3 | 张翠山 | male   | 2010-02-22 |
+------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql>
mysql> -- 还有 second 和 first 吗?
mysql> rollback to second ;
ERROR 1305 (42000): SAVEPOINT second does not exist
mysql> rollback to first ;
Query OK, 0 rows affected (0.00 sec)

mysql> -- 撤销到事务起点
mysql> rollback ;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> -- 还有 first 吗?
mysql> rollback to first ;
ERROR 1305 (42000): SAVEPOINT first does not exist
mysql>