Windows PowerShell
版权所有 (C) Microsoft Corporation。保留所有权利。

PS C:\Users\Administrator> mysql -u ecuter -p ecuter
Enter password:
ERROR 1045 (28000): Access denied for user 'ecuter'@'localhost' (using password: NO)
PS C:\Users\Administrator> mysql -u ecuter -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.20 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> -- 查看当前用户
mysql> SELECT user() FROM dual ;
+------------------+
| user()           |
+------------------+
| ecuter@localhost |
+------------------+
1 row in set (0.00 sec)

mysql> -- 列出数据库
mysql>
mysql> show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
+--------------------+
1 row in set (0.00 sec)

mysql> show databases ;
+--------------------+
| Database           |
+--------------------+
| ecut               |
| information_schema |
+--------------------+
2 rows in set (0.00 sec)

mysql> use ecut ;
Database changed
mysql> show tables ;
+----------------+
| Tables_in_ecut |
+----------------+
| t_students     |
+----------------+
1 row in set (0.00 sec)

mysql> desc t_students ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| name      | varchar(30) | YES  |     | NULL    |       |
| gender    | char(6)     | YES  |     | NULL    |       |
| birthdate | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> show databases ;
+--------------------+
| Database           |
+--------------------+
| ecut               |
| information_schema |
+--------------------+
2 rows in set (0.00 sec)

mysql> exit
Bye
PS C:\Users\Administrator> mysql -u ecuter -p
Enter password:
ERROR 1045 (28000): Access denied for user 'ecuter'@'localhost' (using password: NO)
PS C:\Users\Administrator> mysql -u ecuter -p
Enter password: ******
ERROR 1045 (28000): Access denied for user 'ecuter'@'localhost' (using password: YES)
PS C:\Users\Administrator> mysql -u yelaoshi -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.20 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit
Bye
PS C:\Users\Administrator> mysql -u ecuter -p
Enter password: ********
ERROR 1045 (28000): Access denied for user 'ecuter'@'localhost' (using password: YES)
PS C:\Users\Administrator> mysql -u ecuter -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.20 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show grants ;
+--------------------------------------------------+
| Grants for ecuter@%                              |
+--------------------------------------------------+
| GRANT USAGE ON *.* TO `ecuter`@`%`               |
| GRANT ALL PRIVILEGES ON `ecut`.* TO `ecuter`@`%` |
+--------------------------------------------------+
2 rows in set (0.00 sec)

mysql>