SQL> 
SQL> -- 查看 t_students 表的表结构
SQL> DESC t_students ;
 名称                                      是否为空? 类型
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER(5)
 NAME                                               VARCHAR2(50)
 GENDER                                             CHAR(6)
 BIRTHDATE                                          DATE

SQL> -- 设置 linesize
SQL> SET linesize 100 ;
SQL> 
SQL> -- 查询 t_students 表中的数据
SQL> SELECT * FROM t_students ;

        ID NAME                                               GENDER BIRTHDATE                      
---------- -------------------------------------------------- ------ --------------                 
         1 张三丰                                             male   19-6月 -20                     
         2 阿里巴巴                                           男     19-6月 -20                     
         3 阿凡提                                             靓仔   19-6月 -20                     
         4 奥斯特洛夫斯基                                     靓仔啊 19-6月 -20                     

SQL> 
SQL> -- 修改 name 列的宽度
SQL> COLUMN name FORMAT a10 ;
SQL> 
SQL> SELECT * FROM t_students ;

        ID NAME       GENDER BIRTHDATE                                                              
---------- ---------- ------ --------------                                                         
         1 张三丰     male   19-6月 -20                                                             
         2 阿里巴巴   男     19-6月 -20                                                             
         3 阿凡提     靓仔   19-6月 -20                                                             
         4 奥斯特洛夫 靓仔啊 19-6月 -20                                                             
           斯基                                                                                     
                                                                                                    

SQL> COLUMN name FORMAT a20 ;
SQL> SELECT * FROM t_students ;

        ID NAME                 GENDER BIRTHDATE                                                    
---------- -------------------- ------ --------------                                               
         1 张三丰               male   19-6月 -20                                                   
         2 阿里巴巴             男     19-6月 -20                                                   
         3 阿凡提               靓仔   19-6月 -20                                                   
         4 奥斯特洛夫斯基       靓仔啊 19-6月 -20                                                   

SQL> 
SQL> -- 修改当前会话的日期格式
SQL> ALTER SESSION SET nls_date_format = 'yyyy-mm-dd hh24:mi:ss' ;

会话已更改。

SQL> SELECT * FROM t_students ;

        ID NAME                 GENDER BIRTHDATE                                                    
---------- -------------------- ------ -------------------                                          
         1 张三丰               male   2020-06-19 16:18:43                                          
         2 阿里巴巴             男     2020-06-19 16:21:59                                          
         3 阿凡提               靓仔   2020-06-19 16:26:25                                          
         4 奥斯特洛夫斯基       靓仔啊 2020-06-19 16:27:41                                          

SQL> 
SQL> -- 像 t_students 表中插入数据
SQL> 
SQL> -- 在 VALUES 之前使用列名
SQL> 
SQL> INSERT INTO t_students ( name , gender , id ) VALUES ( '叶洋' , '男' , 5 ) ;

已创建 1 行。

SQL> -- 养成习惯: 插入数据/更新数据/删除数据后【要确定提交事务】，如果需要就要立即提交事务
SQL> commit ;

提交完成。

SQL> SELECT * FROM t_students ;

        ID NAME                 GENDER BIRTHDATE                                                    
---------- -------------------- ------ -------------------                                          
         1 张三丰               male   2020-06-19 16:18:43                                          
         2 阿里巴巴             男     2020-06-19 16:21:59                                          
         3 阿凡提               靓仔   2020-06-19 16:26:25                                          
         4 奥斯特洛夫斯基       靓仔啊 2020-06-19 16:27:41                                          
         5 叶洋                 男                                                                  

SQL> 
SQL> INSERT INTO t_students VALUES ( 6 , '叶老师' , '男' , null );

已创建 1 行。

SQL> commit ;

提交完成。

SQL> SELECT * FROM t_students ;

        ID NAME                 GENDER BIRTHDATE                                                    
---------- -------------------- ------ -------------------                                          
         1 张三丰               male   2020-06-19 16:18:43                                          
         2 阿里巴巴             男     2020-06-19 16:21:59                                          
         3 阿凡提               靓仔   2020-06-19 16:26:25                                          
         4 奥斯特洛夫斯基       靓仔啊 2020-06-19 16:27:41                                          
         5 叶洋                 男                                                                  
         6 叶老师               男                                                                  

已选择6行。

SQL> SELECT * FROM t_students WHERE birthdate = null ;

未选定行

SQL> SELECT * FROM t_students WHERE birthdate IS NULL ;

        ID NAME                 GENDER BIRTHDATE                                                    
---------- -------------------- ------ -------------------                                          
         5 叶洋                 男                                                                  
         6 叶老师               男                                                                  

SQL> -- 插入引号
SQL> 
SQL> INSERT INTO t_students VALUES ( 7 , 'ye'laoshi' , '男' , null );
ERROR:
ORA-01756: 引号内的字符串没有正确结束 


SQL> INSERT INTO t_students VALUES ( 7 , 'ye''laoshi' , '男' , null );

已创建 1 行。

SQL> commit ;

提交完成。

SQL> SELECT * FROM t_students ;

        ID NAME                 GENDER BIRTHDATE                                                    
---------- -------------------- ------ -------------------                                          
         1 张三丰               male   2020-06-19 16:18:43                                          
         2 阿里巴巴             男     2020-06-19 16:21:59                                          
         3 阿凡提               靓仔   2020-06-19 16:26:25                                          
         4 奥斯特洛夫斯基       靓仔啊 2020-06-19 16:27:41                                          
         5 叶洋                 男                                                                  
         6 叶老师               男                                                                  
         7 ye'laoshi            男                                                                  

已选择7行。

SQL> INSERT INTO t_students VALUES ( 8 , 'ye"laoshi' , '男' , null );

已创建 1 行。

SQL> commit
  2  ;

提交完成。

SQL> SELECT * FROM t_students ;

        ID NAME                 GENDER BIRTHDATE                                                    
---------- -------------------- ------ -------------------                                          
         1 张三丰               male   2020-06-19 16:18:43                                          
         2 阿里巴巴             男     2020-06-19 16:21:59                                          
         3 阿凡提               靓仔   2020-06-19 16:26:25                                          
         4 奥斯特洛夫斯基       靓仔啊 2020-06-19 16:27:41                                          
         5 叶洋                 男                                                                  
         6 叶老师               男                                                                  
         7 ye'laoshi            男                                                                  
         8 ye"laoshi            男                                                                  

已选择8行。

SQL> 
SQL> INSERT INTO t_students VALUES ( 9 , 'liu''yi''fei' , '男' , DEFAULT );

已创建 1 行。

SQL> commit ;

提交完成。

SQL> SELECT * FROM t_students ;

        ID NAME                 GENDER BIRTHDATE                                                    
---------- -------------------- ------ -------------------                                          
         1 张三丰               male   2020-06-19 16:18:43                                          
         2 阿里巴巴             男     2020-06-19 16:21:59                                          
         3 阿凡提               靓仔   2020-06-19 16:26:25                                          
         4 奥斯特洛夫斯基       靓仔啊 2020-06-19 16:27:41                                          
         5 叶洋                 男                                                                  
         6 叶老师               男                                                                  
         7 ye'laoshi            男                                                                  
         8 ye"laoshi            男                                                                  
         9 liu'yi'fei           男                                                                  

已选择9行。

SQL> INSERT INTO t_students VALUES ( 10 , '刘亦菲' , DEFAULT , DEFAULT );

已创建 1 行。

SQL> commit ;

提交完成。

SQL> SELECT * FROM t_students ;

        ID NAME                 GENDER BIRTHDATE                                                    
---------- -------------------- ------ -------------------                                          
         1 张三丰               male   2020-06-19 16:18:43                                          
         2 阿里巴巴             男     2020-06-19 16:21:59                                          
         3 阿凡提               靓仔   2020-06-19 16:26:25                                          
         4 奥斯特洛夫斯基       靓仔啊 2020-06-19 16:27:41                                          
         5 叶洋                 男                                                                  
         6 叶老师               男                                                                  
         7 ye'laoshi            男                                                                  
         8 ye"laoshi            男                                                                  
         9 liu'yi'fei           男                                                                  
        10 刘亦菲                                                                                   

已选择10行。

SQL> 
SQL> 
SQL> 
SQL> -- 通过查询另外一张表中的数据向指定表中插入数据
SQL> 
SQL> SELECT empno , ename FROM emp ;

     EMPNO ENAME                                                                                    
---------- ----------                                                                               
      7369 SMITH                                                                                    
      7499 ALLEN                                                                                    
      7521 WARD                                                                                     
      7566 JONES                                                                                    
      7654 MARTIN                                                                                   
      7698 BLAKE                                                                                    
      7782 CLARK                                                                                    
      7788 SCOTT                                                                                    
      7839 KING                                                                                     
      7844 TURNER                                                                                   
      7876 ADAMS                                                                                    

     EMPNO ENAME                                                                                    
---------- ----------                                                                               
      7900 JAMES                                                                                    
      7902 FORD                                                                                     
      7934 MILLER                                                                                   
      9257 HUA'AN                                                                                   
      8526 QIU'XIANG                                                                                

已选择16行。

SQL> INSERT INTO t_students ( id , name ) SELECT empno , ename FROM emp ;

已创建16行。

SQL> commit ;

提交完成。

SQL> SELECT * FROM t_students ;

        ID NAME                 GENDER BIRTHDATE                                                    
---------- -------------------- ------ -------------------                                          
         1 张三丰               male   2020-06-19 16:18:43                                          
         2 阿里巴巴             男     2020-06-19 16:21:59                                          
         3 阿凡提               靓仔   2020-06-19 16:26:25                                          
         4 奥斯特洛夫斯基       靓仔啊 2020-06-19 16:27:41                                          
         5 叶洋                 男                                                                  
         6 叶老师               男                                                                  
         7 ye'laoshi            男                                                                  
         8 ye"laoshi            男                                                                  
         9 liu'yi'fei           男                                                                  
        10 刘亦菲                                                                                   
      7369 SMITH                                                                                    

        ID NAME                 GENDER BIRTHDATE                                                    
---------- -------------------- ------ -------------------                                          
      7499 ALLEN                                                                                    
      7521 WARD                                                                                     
      7566 JONES                                                                                    
      7654 MARTIN                                                                                   
      7698 BLAKE                                                                                    
      7782 CLARK                                                                                    
      7788 SCOTT                                                                                    
      7839 KING                                                                                     
      7844 TURNER                                                                                   
      7876 ADAMS                                                                                    
      7900 JAMES                                                                                    

        ID NAME                 GENDER BIRTHDATE                                                    
---------- -------------------- ------ -------------------                                          
      7902 FORD                                                                                     
      7934 MILLER                                                                                   
      9257 HUA'AN                                                                                   
      8526 QIU'XIANG                                                                                

已选择26行。

SQL> 
SQL> 
SQL> -- 通过 CTAS 复制一张表的表结构
SQL> 
SQL> CREATE TABLE myemp AS SELECT * FROM emp WHERE 1 = 2 ;
CREATE TABLE myemp AS SELECT * FROM emp WHERE 1 = 2 
             *
第 1 行出现错误: 
ORA-00955: 名称已由现有对象使用 


SQL> -- 因为 myemp 表中没有什么重要数据，因此可以将其直接删除
SQL> DROP TABLE myemp PURGE ;

表已删除。

SQL> -- 通过 CTAS 方式创建表
SQL> CREATE TABLE myemp AS SELECT * FROM emp WHERE 1 = 2 ;

表已创建。

SQL> DESC emp ;
 名称                                                  是否为空? 类型
 ----------------------------------------------------- -------- ------------------------------------
 EMPNO                                                 NOT NULL NUMBER(4)
 ENAME                                                          VARCHAR2(10)
 JOB                                                            VARCHAR2(9)
 MGR                                                            NUMBER(4)
 HIREDATE                                                       DATE
 SAL                                                            NUMBER(7,2)
 COMM                                                           NUMBER(7,2)
 DEPTNO                                                         NUMBER(2)

SQL> DESC myemp ;
 名称                                                  是否为空? 类型
 ----------------------------------------------------- -------- ------------------------------------
 EMPNO                                                 NOT NULL NUMBER(4)
 ENAME                                                          VARCHAR2(10)
 JOB                                                            VARCHAR2(9)
 MGR                                                            NUMBER(4)
 HIREDATE                                                       DATE
 SAL                                                            NUMBER(7,2)
 COMM                                                           NUMBER(7,2)
 DEPTNO                                                         NUMBER(2)

SQL> SELECT count(*) FROM myemp ;

  COUNT(*)                                                                                          
----------                                                                                          
         0                                                                                          

SQL> -- 通过 INSERT SELECT 语句查询 emp 表中所有数据并将其插入到 myemp 表中
SQL> 
SQL> INSERT INTO myemp VALUES SELECT * FROM emp ;
INSERT INTO myemp VALUES SELECT * FROM emp 
                         *
第 1 行出现错误: 
ORA-00936: 缺失表达式 

SQL> -- 使用 INSERT ... SELECT ... 时，不要在 SELECT 之前使用 VALUES
SQL> 
SQL> INSERT INTO myemp SELECT * FROM emp ;

已创建16行。

SQL> commit ;

提交完成。

SQL> SELECT * FROM myemp ;

     EMPNO ENAME      JOB              MGR HIREDATE                   SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- ------------------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 1980-12-17 00:00:00        800                    20     
      7499 ALLEN      SALESMAN        7698 1981-02-20 00:00:00       1600        300         30     
      7521 WARD       SALESMAN        7698 1981-02-22 00:00:00       1250        500         30     
      7566 JONES      MANAGER         7839 1981-04-02 00:00:00       2975                    20     
      7654 MARTIN     SALESMAN        7698 1981-09-28 00:00:00       1250       1400         30     
      7698 BLAKE      MANAGER         7839 1981-05-01 00:00:00       2850                    30     
      7782 CLARK      MANAGER         7839 1981-06-09 00:00:00       2450                    10     
      7788 SCOTT      ANALYST         7566 1982-12-09 00:00:00       3000                    20     
      7839 KING       PRESIDENT            1981-11-17 00:00:00       5000                    10     
      7844 TURNER     SALESMAN        7698 1981-09-08 00:00:00       1500          0         30     
      7876 ADAMS      CLERK           7788 1983-01-12 00:00:00       1100                    20     

     EMPNO ENAME      JOB              MGR HIREDATE                   SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- ------------------- ---------- ---------- ----------     
      7900 JAMES      CLERK           7698 1981-12-03 00:00:00        950                    30     
      7902 FORD       ANALYST         7566 1981-12-03 00:00:00       3000                    20     
      7934 MILLER     CLERK           7782 1982-01-23 00:00:00       1300                    10     
      9257 HUA'AN     CLERK           7839 1985-01-23 00:00:00       1300                           
      8526 QIU'XIANG  ANALYST         7839 1985-01-23 00:00:00       1400                           

已选择16行。

SQL> 
SQL> 
SQL> 
SQL> 
SQL> -- 批量插入
SQL> 
SQL> -- 首先 截断 t_students 和 myemp 表
SQL> TRUNCATE TABLE t_students ;

表被截断。

SQL> TRUNCATE TABLE myemp ;

表被截断。

SQL> SELECT * FROM myemp ;

未选定行

SQL> SELECT * FROM t_students ;

未选定行

SQL> INSERT ALL
  2     INTO t_students ( name , gender , id ) VALUES ( '张君宝' , '男' , 1 )
  3     INTO t_students ( gender , name , birthdate , id ) VALUES ( '女' , '郭襄' , DEFAULT , 2 )
  4     INTO myemp ( empno , ename , sal ) VALUES ( 1 , '觉远' , 5000 )
  5     INTO myemp ( empno , ename , sal ) VALUES ( 2 , '杨过' , 6000 )
  6  SELECT * FROM dual ;

已创建4行。

SQL> SELECT * FROM t_students ;

        ID NAME                 GENDER BIRTHDATE                                                    
---------- -------------------- ------ -------------------                                          
         1 张君宝               男                                                                  
           郭襄                 女                                                                  

SQL> SELECT * FROM myemp ;

     EMPNO ENAME      JOB              MGR HIREDATE                   SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- ------------------- ---------- ---------- ----------     
         1 觉远                                                      5000                           
         2 杨过                                                      6000                           

SQL> commit ;

提交完成。

SQL> SELECT * FROM t_students ;

        ID NAME                 GENDER BIRTHDATE                                                    
---------- -------------------- ------ -------------------                                          
         1 张君宝               男                                                                  
           郭襄                 女                                                                  

SQL> INSERT ALL
  2     INTO t_students ( name , gender , id ) VALUES ( '张君宝' , '男' , 100 )
  3     INTO myemp ( empno , ename , sal ) VALUES ( 200 , '杨过' , 6000 )
  4  SELECT * FROM emp ;

已创建32行。

SQL> SELECT count(*) FROM t_students ;

  COUNT(*)                                                                                          
----------                                                                                          
        18                                                                                          

SQL> SELECT count(*) FROM myemp ;

  COUNT(*)                                                                                          
----------                                                                                          
        18                                                                                          

SQL> -- 回滚事务
SQL> rollback ;

回退已完成。

SQL> SELECT count(*) FROM t_students ;

  COUNT(*)                                                                                          
----------                                                                                          
         2                                                                                          

SQL> SELECT count(*) FROM myemp ;

  COUNT(*)                                                                                          
----------                                                                                          
         2                                                                                          

SQL> INSERT ALL
  2     INTO t_students ( name , gender , id ) VALUES ( '张君宝' , '男' , 100 )
  3     INTO myemp ( empno , ename , sal ) VALUES ( 200 , '杨过' , 6000 )
  4  SELECT 250 FROM dept ;

已创建8行。

SQL> SELECT count(*) FROM t_students ;

  COUNT(*)                                                                                          
----------                                                                                          
         6                                                                                          

SQL> SELECT count(*) FROM myemp ;

  COUNT(*)                                                                                          
----------                                                                                          
         6                                                                                          

SQL> SELECT * FROM myemp ;

     EMPNO ENAME      JOB              MGR HIREDATE                   SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- ------------------- ---------- ---------- ----------     
         1 觉远                                                      5000                           
         2 杨过                                                      6000                           
       200 杨过                                                      6000                           
       200 杨过                                                      6000                           
       200 杨过                                                      6000                           
       200 杨过                                                      6000                           

已选择6行。

SQL> rollback ;

回退已完成。

SQL> SELECT * FROM myemp ;

     EMPNO ENAME      JOB              MGR HIREDATE                   SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- ------------------- ---------- ---------- ----------     
         1 觉远                                                      5000                           
         2 杨过                                                      6000                           

SQL> spool off
